quarkus.application.name=kinkel-test-tracing
quarkus.opentelemetry.enabled=true
quarkus.opentelemetry.tracer.exporter.otlp.endpoint=https://otlp.nr-data.net:4317
quarkus.opentelemetry.tracer.exporter.otlp.headers=api-key=mykey